MYSQL_HOST=localhost
MYSQL_DB_NAME=saeoepturismo
MYSQL_USER=saeoepAdmin
MYSQL_PASSWORD=admin123

CLOUDINARY_URL=cloudinary://363172166911426:I0CuuqhA0Cg_Kl93JyOQKQZfLl8@ddiyjxage

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=33afd9bf2c2fff
SMTP_PASS=2cd479824c9c96